DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE=NetworkSharingSocialApp
DATABASE_PORT=5432
DATABASE_HOSTNAME=database-test-appsocial.cdqe5lb7lgrt.us-east-2.rds.amazonaws.com
DATABASE_TYPE=postgres

TOKEN_SECRET=network-sharing-social-app-token

MONGO_USER=test-user
MONGO_PASSWORD=cK9Ju1sKjqr622JW
MONGO_DB_NAME=cluster0.syr453s.mongodb.net/?retryWrites=true&w=majority
