DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE=NetworkSharingSocialApp
DATABASE_PORT=5432
DATABASE_HOSTNAME=database-test-appsocial.cdqe5lb7lgrt.us-east-2.rds.amazonaws.com
DATABASE_TYPE=postgres

TOKEN_SECRET=network-sharing-social-app-token

MONGO_USER=test-user
MONGO_PASSWORD=cK9Ju1sKjqr622JW
MONGO_DB_NAME=cluster0.syr453s.mongodb.net/?retryWrites=true&w=majority


SMTP_USERNAME=buelvasadrianenrique@gmail.com
SMTP_PASSWORD=zexpbrrbbokebngj

CONSUMER_KEY=NUJtQThRaHFzTkZqNDFrV1l3RXo6MTpjaQ
CONSUMER_SECRET=G_96XTc6O2CQEGi-rd9rEBDlxLVd3MQnzkctRjoOtn1SiAVsmE

#AWS
AWS_ACCESS_KEY_ID="AKIAQKNIX6ZEKGTMNLP4"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="app-social-networks-images"